<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style>

	.gallerylist {max-width:1050px;width:100%;margin:0 auto;}
	.gallerylist > ul {font-size:0; line-height: 0;}
	.gallerylist > ul > li {display:inline-block;vertical-align:top;width:25%;}
	.gallerylist > ul > li > a {display:block;width:auto;text-decoration: none;}
	.gallerylist > ul > li > a .screen {position:relative;overflow:hidden;}
	.gallerylist > ul > li > a .screen .bottom 
	{
		position:absolute; top:200%; left:30px;
		z-index:2; color:#fff; font-size:15px;
		transition:all .20s; font-weight: 700; 
		width:250px; height: 250px;  line-height: 25px
	}
	.gallerylist > ul > li > a .screen img {width:100%;}
	.gallerylist > ul > li > a h3 {font-size:14px;text-align:center;padding:20px;color:#666;}
	.gallerylist > ul > li > a .screen::after {content:'';display:block;position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.6);z-index:1;opacity:0;transition:all .35s;}
	.gallerylist > ul > li > a:hover .bottom {top:25%; left: 19%}
	.gallerylist > ul > li > a:hover .screen::after {opacity:1;}
	.i1 {border-radius: 12px 0px 0px 0px;}
	.i2 {border-radius: 0px 12px 0px 0px;}
	.i3 {border-radius: 0px 0px 0px 12px;}
	.i4 {border-radius: 0px 0px 12px 0px;}
	@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
</style>
</head>
<body>
	<div>
 			<h1 align="center" style="font-size: 40px; font-family: 'Noto Sans KR', sans-serif;">해피포인트 SNS</h1>
 			<p align="center" style="font-size: 115%; color: gray; " >더 많은 소식을 SNS로 만나보세요.</p>
    </div>
    <p> <br> </p>
<div class="gallerylist">
	<ul>
		<li>
			<a href="https://blog.naver.com/happypoints/222216213535">
				<div class="screen">
					<img src="logo2.png" style="position: absolute; width: 65px; height: 65px; z-index: 100; top:180px; left: 95px;">
					<div class="bottom">
						-패션5 매장 정보 안내<br>-<br> 
						*주소: 서울특별시 용<br>산구 이태원로‧‧‧
					</div>
					<img class="i1" src="sns1.jpg" >
				</div>
			</a>
		</li>
		<li>
			<a href="https://blog.naver.com/happypoints/222213658974">
				<div class="screen">
					<img src="logo2.png" style="position: absolute; width: 65px; height: 65px; z-index: 100; top:180px; left: 95px;">
					<div class="bottom">
						샌드위치라고 다 같은<br>샌드위치가 아니죠!<br>프리미엄 샌드위치 브<br>랜드 리나스 매장에‧‧‧
					</div>
					<img src="sns-2.jpg" >
				</div>
			</a>
		</li>
		<li>
			<a href="https://blog.naver.com/happypoints/222208301542">
				<div class="screen">
					<img src="logo2.png" style="position: absolute; width: 65px; height: 65px; z-index: 100; top:180px; left: 95px;">
					<div class="bottom">
						-파리크라상 반포서래<br>점 정보 안내-<br>*주소: 서울 서초구 서<br>래로5길 2 (반포동‧‧‧
					</div>
					<img src="sns-3.jpg">
				</div>
			</a>
		</li>
		<li>
			<a href="https://blog.naver.com/happypoints/222199356357">
				<div class="screen">
					<img src="logo2.png" style="position: absolute; width: 65px; height: 65px; z-index: 100; top:180px; left: 95px;">
					<div class="bottom">
						코시국이 된 지도 어느<br>새 1년이 되었어요😢<br>언택트 시대에 사회적<br>거리 두기는 일상이‧‧‧
					</div>
					<img class="i2" src="sns-4.jpg">
				</div>
			</a>
		</li>
		<li>
			<a href="https://blog.naver.com/happypoints/222196881773">
				<div class="screen">
					<img src="logo2.png" style="position: absolute; width: 65px; height: 65px; z-index: 100; top:180px; left: 95px;">
					<div class="bottom">
						파리바게뜨, 배스킨라<br>빈스, 던킨 이용하시면<br>서<br>해피포인트 적립 잘‧‧‧
					</div>
					<img src="sns-5.jpg">
				</div>
			</a>
		</li>
		<li>
			<a href="https://blog.naver.com/happypoints/222191241031">
				<div class="screen">
					<img src="logo2.png" style="position: absolute; width: 65px; height: 65px; z-index: 100; top:180px; left: 95px;">
					<div class="bottom">
						-리나스 서대문점 정<br>보-<br>*주소: 서울특별시 중<br>구 통일로 114‧‧‧
					</div>
					<img src="sns-6.jpg">
				</div>
			</a>
		</li>
		<li>
			<a href="https://blog.naver.com/happypoints/222188008221">
				<div class="screen">
					<img src="logo2.png" style="position: absolute; width: 65px; height: 65px; z-index: 100; top:180px; left: 95px;">
					<div class="bottom">
						어느새 2020년 한 해<br>가 저물어가고<br>2021년의 새로운 해가<br>다가오고 있어요‧‧‧
					</div>
					<img src="sns-7.jpg">
				</div>				
			</a>
		</li>
		<li>
			<a href="https://blog.naver.com/happypoints/222184001731">
				<div class="screen">
					<img src="logo2.png" style="position: absolute; width: 65px; height: 65px; z-index: 100; top:180px; left: 95px;">
					<div class="bottom">
						"핸드폰 교체 얼마나<br>자주 하시나요?"<br>사용기간이 꽤 지나서<br>최신 기종으로 바꾸‧‧‧
					</div>
					<img src="sns-8.jpg">
				</div
		</li>
		<li>
			<a href="https://blog.naver.com/happypoints/222168053603">
				<div class="screen">
					<img src="logo2.png" style="position: absolute; width: 65px; height: 65px; z-index: 100; top:180px; left: 95px;">
					<div class="bottom">
						코로나로 인해 재택근<br>무 하는 직장인들이<br>많이 늘어나고 있어요<br>~ㅠ0ㅠ‧‧‧
					</div>
					<img class="i3" src="sns-9.jpg" >
				</div>
			</a>
		</li>
		<li>
			<a href="https://blog.naver.com/happypoints/222176441109">
				<div class="screen">
					<img src="logo2.png" style="position: absolute; width: 65px; height: 65px; z-index: 100; top:180px; left: 95px;">
					<div class="bottom">
						연말연초면 신년운세<br>많이들 보시죠?<br>사실 너무 맹신해도 문<br>제일 수 있지만‧‧‧
					</div>
					<img src="sns-10.jpg" >
				</div>
			</a>
		</li>
		<li>
			<a href="https://blog.naver.com/happypoints/222175780617">
				<div class="screen">
					<img src="logo2.png" style="position: absolute; width: 65px; height: 65px; z-index: 100; top:180px; left: 95px;">
					<div class="bottom">
						2020년 한 해가 저물<br>어가고 있네요<br>크리스마스가 열흘도<br>채 남지 않았어요!‧‧‧
					</div>
					<img src="sns-11.jpg" >
				</div>
			</a>
		</li>
		<li>
			<a href="https://blog.naver.com/happypoints/222170193446">
				<div class="screen">
					<img src="logo2.png" style="position: absolute; width: 65px; height: 65px; z-index: 100; top:180px; left: 95px;">
					<div class="bottom">
						연말이지만 모임을 할<br>수 없는 요즘!<br>사회적 거리두기로 사<br>실상 올해 모임은 끝‧‧‧
					</div>
					<img class="i4" src="sns-12.jpg" >
				</div>
			</a>
		</li>
	</ul>
</div>
</body>
</html>